WHOLEMOLECULES ENTITY0=1-166

d0:  DISTANCE ATOMS=14,32
d1:  DISTANCE ATOMS=14,35
d2:  DISTANCE ATOMS=8,27
d3:  DISTANCE ATOMS=9,11
d4:  DISTANCE ATOMS=9,23
d5:  DISTANCE ATOMS=21,23
d6:  DISTANCE ATOMS=35,40
ddr0: TORSION ATOMS=14,62,63,17
ang0: ANGLE ATOMS=1,62,65


HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=d0
  GRID_MIN=0.2   GRID_MAX=1.2   GRID_BIN=100
  BANDWIDTH=0.01
  LABEL=hh0
... HISTOGRAM

ff0: CONVERT_TO_FES GRID=hh0 TEMP=300
DUMPGRID GRID=ff0 FILE=fes_d0.dat


HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=d1
  GRID_MIN=0.2   GRID_MAX=1.2   GRID_BIN=100
  BANDWIDTH=0.01
  LABEL=hh1
... HISTOGRAM

ff1: CONVERT_TO_FES GRID=hh1 TEMP=300
DUMPGRID GRID=ff1 FILE=fes_d1.dat

HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=d2 
  GRID_MIN=0.2   GRID_MAX=1.2   GRID_BIN=100
  BANDWIDTH=0.01
  LABEL=hh2
... HISTOGRAM

ff2: CONVERT_TO_FES GRID=hh2 TEMP=300
DUMPGRID GRID=ff2 FILE=fes_d2.dat

HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=d3
  GRID_MIN=0.2   GRID_MAX=1.2   GRID_BIN=100
  BANDWIDTH=0.01
  LABEL=hh3
... HISTOGRAM

ff3: CONVERT_TO_FES GRID=hh3 TEMP=300
DUMPGRID GRID=ff3 FILE=fes_d3.dat

HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=d4
  GRID_MIN=0.2   GRID_MAX=1.2   GRID_BIN=100
  BANDWIDTH=0.01
  LABEL=hh4
... HISTOGRAM

ff4: CONVERT_TO_FES GRID=hh4 TEMP=300
DUMPGRID GRID=ff4 FILE=fes_d4.dat

HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=d5
  GRID_MIN=0.2   GRID_MAX=1.2   GRID_BIN=100
  BANDWIDTH=0.01
  LABEL=hh5
... HISTOGRAM

ff5: CONVERT_TO_FES GRID=hh5 TEMP=300
DUMPGRID GRID=ff5 FILE=fes_d5.dat

HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=d6
  GRID_MIN=0.2   GRID_MAX=1.2   GRID_BIN=100
  BANDWIDTH=0.01
  LABEL=hh6
... HISTOGRAM

ff6: CONVERT_TO_FES GRID=hh6 TEMP=300
DUMPGRID GRID=ff6 FILE=fes_d6.dat


HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=d0,d1
  GRID_MIN=0.2,0.2   GRID_MAX=1.2,1.2   GRID_BIN=100,100
  BANDWIDTH=0.01,0.01
  LABEL=hh7
... HISTOGRAM

ff7: CONVERT_TO_FES GRID=hh7 TEMP=300
DUMPGRID GRID=ff7 FILE=fes_d0d1.dat


HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=d1,d2
  GRID_MIN=0.2,0.2   GRID_MAX=1.2,1.2   GRID_BIN=100,100
  BANDWIDTH=0.01,0.01
  LABEL=hh8
... HISTOGRAM

ff8: CONVERT_TO_FES GRID=hh8 TEMP=300
DUMPGRID GRID=ff8 FILE=fes_d1d2.dat

HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=d2,d3
  GRID_MIN=0.2,0.2   GRID_MAX=1.2,1.2   GRID_BIN=100,100
  BANDWIDTH=0.01,0.01
  LABEL=hh9
... HISTOGRAM

ff9: CONVERT_TO_FES GRID=hh9 TEMP=300
DUMPGRID GRID=ff9 FILE=fes_d2d3.dat

HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=d3,d4
  GRID_MIN=0.2,0.2   GRID_MAX=1.2,1.2   GRID_BIN=100,100
  BANDWIDTH=0.01,0.01
  LABEL=hh10
... HISTOGRAM

ff10: CONVERT_TO_FES GRID=hh10 TEMP=300
DUMPGRID GRID=ff10 FILE=fes_d3d4.dat

HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=ddr0
  GRID_MIN=-pi   GRID_MAX=pi   GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=hh11
... HISTOGRAM

ff11: CONVERT_TO_FES GRID=hh11 TEMP=300
DUMPGRID GRID=ff11 FILE=fes_ddr0.dat

HISTOGRAM ...
#UPDATE_FROM=50000
  ARG=ang0
  GRID_MIN=-pi   GRID_MAX=pi   GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=hh12
... HISTOGRAM

ff12: CONVERT_TO_FES GRID=hh12 TEMP=300
DUMPGRID GRID=ff12 FILE=fes_ang0.dat


PRINT ARG=*   STRIDE=1   FILE=COLVAR

