WHOLEMOLECULES ENTITY0=1-6975

d0:  DISTANCE ATOMS=5825,6823
ang0: ANGLE ATOMS=6874,6871,6810


HISTOGRAM ...
  ARG=d0
  GRID_MIN=0.2   GRID_MAX=1.2   GRID_BIN=100
  BANDWIDTH=0.01
  LABEL=hh0
... HISTOGRAM

ff0: CONVERT_TO_FES GRID=hh0 TEMP=300
DUMPGRID GRID=ff0 FILE=fes_d0.dat
DUMPGRID GRID=hh0 FILE=pop_d0.dat STRIDE=800


HISTOGRAM ...
  ARG=ang0
  GRID_MIN=-pi   GRID_MAX=pi   GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=hh12
... HISTOGRAM

ff12: CONVERT_TO_FES GRID=hh12 TEMP=300
DUMPGRID GRID=ff12 FILE=fes_ang0.dat
DUMPGRID GRID=hh12 FILE=pop_ang0.dat STRIDE=800

HISTOGRAM ...
  ARG=d0,ang0
  GRID_MIN=0.2,-pi   GRID_MAX=1.2,pi   GRID_BIN=100,100
  BANDWIDTH=0.01,0.1
  LABEL=hh13
... HISTOGRAM

ff13: CONVERT_TO_FES GRID=hh13 TEMP=300
DUMPGRID GRID=hh13 FILE=fes_d0ang0.dat
DUMPGRID GRID=ff13 FILE=pop_d0ang0.dat STRIDE=800


PRINT ARG=*   STRIDE=1   FILE=COLVAR

